{
    "name": "pusha/sistemaescolarv3dc",
    "type": "project",
    "authors": [
        {
            "name": "Majo-salgado",
            "email": "71830148+Majo-salgado@users.noreply.github.com"
        }
    ],
    "require": {
        "illuminate/database": "^8.16",
        "illuminate/events": "^8.16",
        "slim/slim": "4.*",
        "slim/psr7": "^1.2"
    }
}
